--cpu Cortex-M3
"sf6_sixchannel\startup_stm32f103xe.o"
"sf6_sixchannel\system_stm32f1xx.o"
"sf6_sixchannel\mb.o"
"sf6_sixchannel\mbascii.o"
"sf6_sixchannel\mbfunccoils.o"
"sf6_sixchannel\mbfuncdisc.o"
"sf6_sixchannel\mbfuncholding.o"
"sf6_sixchannel\mbfuncinput.o"
"sf6_sixchannel\mbfuncother.o"
"sf6_sixchannel\mbutils.o"
"sf6_sixchannel\mbcrc.o"
"sf6_sixchannel\mbrtu.o"
"sf6_sixchannel\mbtcp.o"
"sf6_sixchannel\portdata.o"
"sf6_sixchannel\portevent.o"
"sf6_sixchannel\portserial.o"
"sf6_sixchannel\porttimer.o"
"sf6_sixchannel\bsp_generaltim.o"
"sf6_sixchannel\bsp_usartx_rs485.o"
"sf6_sixchannel\stmflash.o"
"sf6_sixchannel\stm32f1xx_hal_cortex.o"
"sf6_sixchannel\stm32f1xx_hal.o"
"sf6_sixchannel\stm32f1xx_hal_flash_ex.o"
"sf6_sixchannel\stm32f1xx_hal_flash.o"
"sf6_sixchannel\stm32f1xx_hal_uart.o"
"sf6_sixchannel\stm32f1xx_hal_rcc_ex.o"
"sf6_sixchannel\stm32f1xx_hal_tim.o"
"sf6_sixchannel\stm32f1xx_hal_rcc.o"
"sf6_sixchannel\stm32f1xx_hal_dma.o"
"sf6_sixchannel\stm32f1xx_hal_pwr.o"
"sf6_sixchannel\stm32f1xx_hal_gpio.o"
"sf6_sixchannel\stm32f1xx_hal_gpio_ex.o"
"sf6_sixchannel\stm32f1xx_hal_tim_ex.o"
"sf6_sixchannel\stm32f1xx_hal_iwdg.o"
"sf6_sixchannel\stm32f1xx_it.o"
"sf6_sixchannel\gpio.o"
"sf6_sixchannel\main.o"
"sf6_sixchannel\usart.o"
"sf6_sixchannel\tim.o"
"sf6_sixchannel\stm32f1xx_hal_msp.o"
"sf6_sixchannel\iwdg.o"
"sf6_sixchannel\address.o"
"sf6_sixchannel\measure.o"
"sf6_sixchannel\memory.o"
"sf6_sixchannel\modbus.o"
--library_type=microlib --strict --scatter "SF6_SixChannel\SF6_SixChannel.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SF6_SixChannel.map" -o SF6_SixChannel\SF6_SixChannel.axf