--cpu Cortex-M3
"moddbus_tmp\startup_stm32f103xe.o"
"moddbus_tmp\mbcrc.o"
"moddbus_tmp\mbrtu.o"
"moddbus_tmp\mb.o"
"moddbus_tmp\mbfunccoils.o"
"moddbus_tmp\mbfuncdiag.o"
"moddbus_tmp\mbfuncdisc.o"
"moddbus_tmp\mbfuncholding.o"
"moddbus_tmp\mbfuncinput.o"
"moddbus_tmp\mbfuncother.o"
"moddbus_tmp\mbutils.o"
"moddbus_tmp\mbascii.o"
"moddbus_tmp\portevent.o"
"moddbus_tmp\portserial.o"
"moddbus_tmp\porttimer.o"
"moddbus_tmp\demo.o"
"moddbus_tmp\main.o"
"moddbus_tmp\gpio.o"
"moddbus_tmp\tim.o"
"moddbus_tmp\usart.o"
"moddbus_tmp\stm32f1xx_it.o"
"moddbus_tmp\stm32f1xx_hal_msp.o"
"moddbus_tmp\stm32f1xx_hal_gpio_ex.o"
"moddbus_tmp\stm32f1xx_hal_tim.o"
"moddbus_tmp\stm32f1xx_hal_tim_ex.o"
"moddbus_tmp\stm32f1xx_hal_uart.o"
"moddbus_tmp\stm32f1xx_hal.o"
"moddbus_tmp\stm32f1xx_hal_rcc.o"
"moddbus_tmp\stm32f1xx_hal_rcc_ex.o"
"moddbus_tmp\stm32f1xx_hal_gpio.o"
"moddbus_tmp\stm32f1xx_hal_dma.o"
"moddbus_tmp\stm32f1xx_hal_cortex.o"
"moddbus_tmp\stm32f1xx_hal_pwr.o"
"moddbus_tmp\stm32f1xx_hal_flash.o"
"moddbus_tmp\stm32f1xx_hal_flash_ex.o"
"moddbus_tmp\system_stm32f1xx.o"
"moddbus_tmp\bsp_led.o"
"moddbus_tmp\uart_printf.o"
--library_type=microlib --strict --scatter "moddbus_tmp\moddbus_tmp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "moddbus_tmp.map" -o moddbus_tmp\moddbus_tmp.axf