--cpu Cortex-M3
"myproject1\startup_stm32f103xe.o"
"myproject1\bsp_gpio.o"
"myproject1\handle_my_hardware.o"
"myproject1\bsp_external_interrupt.o"
"myproject1\delay.o"
"myproject1\uart_printf.o"
"myproject1\uart_interrupt.o"
"myproject1\system_stm32f1xx.o"
"myproject1\main.o"
"myproject1\stm32f1xx_hal_msp.o"
"myproject1\stm32f1xx_it.o"
"myproject1\gpio.o"
"myproject1\usart.o"
"myproject1\stm32f1xx_hal_tim_ex.o"
"myproject1\stm32f1xx_hal.o"
"myproject1\stm32f1xx_hal_gpio_ex.o"
"myproject1\stm32f1xx_hal_dma.o"
"myproject1\stm32f1xx_hal_rcc_ex.o"
"myproject1\stm32f1xx_hal_rcc.o"
"myproject1\stm32f1xx_hal_cortex.o"
"myproject1\stm32f1xx_hal_flash.o"
"myproject1\stm32f1xx_hal_gpio.o"
"myproject1\stm32f1xx_hal_pwr.o"
"myproject1\stm32f1xx_hal_tim.o"
"myproject1\stm32f1xx_hal_flash_ex.o"
"myproject1\stm32f1xx_hal_uart.o"
--library_type=microlib --strict --scatter "myproject1\myproject1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "myproject1.map" -o myproject1\myproject1.axf